# RcktMon

./: README.md  RcktMon.sln
ApiInterface/: IConnection.cs  IContext.cs
ApiInterface/Models/: CandleInterval.cs  Currency.cs  StreamingRequest.cs  StreamingResponse.cs
CoreData/: CoreData.csproj  StocksExtensions.cs
CoreData/Interfaces/: IStockModel.cs
CoreData/Models/: InstrumentInfo.cs  StockModel.cs
CoreData/Settings/: INgineSettings.cs  SettingsContainer.cs
CoreNgine/Data/: StreamingAction.cs
CoreNgine/Shared/: SandboxBot.cs  StocksManager.cs
Tinkoff.Trading.OpenApi.Legacy/: Tinkoff.Trading.OpenApi.Legacy.csproj
Tinkoff.Trading.OpenApi.Legacy/Extensions/: IntervalExtensions.cs  QuotationExtensions.cs
Tinkoff.Trading.OpenApi.Legacy/Network/: Connection.cs  ConnectionFactory.cs  SandboxConnection.cs
WpfUI/: DesktopWpfUI.csproj  MainWindow.xaml
WpfUI/Controls/: SettingsControl.xaml
WpfUI/Helpers/: SettingsModel.cs
WpfUI/ViewModels/: SettingsViewModel.cs  StockViewModel.cs
WpfUI/Views/: MainView.xaml  MainView.xaml.cs
