<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Company>Tinkoff</Company>
        <PackageVersion>1.7.5</PackageVersion>
        <Title>Tinkoff Invest .NET SDK</Title>
        <Authors>Nikita Kamensky</Authors>
        <PackageProjectUrl>https://tinkoffcreditsystems.github.io/invest-openapi/</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TinkoffCreditSystems/invest-openapi-csharp-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tinkoff invest trading</PackageTags>
        <Description>SDK for Tinkoff Invest</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
      <PackageReference Include="Tinkoff.InvestApi" Version="0.6.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ApiInterface\ApiInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Account.cs" />
      <Compile Remove="Models\BrokerAccountType.cs" />
      <Compile Remove="Models\ExtendedOperationType.cs" />
    </ItemGroup>

</Project>
